<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora html</title>
    <style>
        body {
            background: yellowgreen;
            font: normal pt18 arial;
            color: rgb(251, 255, 0);
        }
        input {
            background: rgba(255, 166, 0, 0.772);
            font: normal 14pt arial;
            width: 80px;
            align-items: center;
        }
        div {
            margin-top: 10px;
            font: normal 14pt arial;
        }
        h1 {
            background: red;
            font: normal 20pt arial;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <h1>SOMANDO VALORES</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar ()">
    <div id="res">Resultado: </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual: ${s}`
        }
    </script>
    
</body>
</html>